# This is a basic workflow to help you get started with Actions

name: GCP Service Account Impersonation Test

# Controls when the workflow will run
on:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
  contents: 'read'
  id-token: 'write' 

jobs:
  auth:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - id: 'auth'
        uses: 'google-github-actions/auth@v1.2.0'
        with:
          create_credentials_file: 'true' 
          workload_identity_provider: 'projects/<PROJECT_NUMBER>/locations/global/workloadIdentityPools/<POOL_NAME>/providers/github'
          service_account: '${{ secrets.IMPERSONATION_SA_EMAIL }}' # Impersonator SA

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: <YOUR_PROJECT_ID>
          service_account_key: '${{ secrets.GCP_SA_KEY }}' # Primary SA key

      - name: Impersonate Service Account and Test
        run: |
          gcloud auth list
          gcloud config set auth/impersonate_service_account <PRIMARY_SERVICE_ACCOUNT_EMAIL>
          gcloud projects list # Test a GCP command
